{
  "name": "snippetsNam",
  "description": "Snippets for JavaScript ES6 very simple",
  "version": "1.0.3",
  "displayName": "JavaScript code snippets very simple",
  "publisher": "namDev",
  "icon": "images/logo.png",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/namhbnam/vsCodeSnippets"
  },
  "engines": {
    "vscode": "0.10.x"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "html",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "vue",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
